﻿using System;
using System.Text.RegularExpressions;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Diagnostics;
using Semawed;
namespace UnitTest
{
    [TestClass]
    public class ExpressionTest
    {
        [TestMethod]
        public void ExpressionConstructors1()
        {
            string content = "http://functions.wolfram.com/12.01.02.0001.01	<math xmlns='http://www.w3.org/1998/Math/MathML' mathematica:form='TraditionalForm' xmlns:mathematica='http://www.wolfram.com/XML/'>  <semantics>  <mrow>  <mrow>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mi> x </mi>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  <mo> &#10869; </mo>  <mi> x </mi>  </mrow>  <mo> /; </mo>  <mrow>  <mrow>  <mi> x </mi>  <mo> &#8712; </mo>  <semantics>  <mi> &#8477; </mi>  <annotation encoding='Mathematica'> TagBox[&quot;\\[DoubleStruckCapitalR]&quot;, Function[Reals]] </annotation>  </semantics>  </mrow>  <mo> &#8743; </mo>  <mrow>  <mi> x </mi>  <mo> &#8805; </mo>  <mn> 0 </mn>  </mrow>  </mrow>  </mrow>  <annotation-xml encoding='MathML-Content'>  <apply>  <ci> Condition </ci>  <apply>  <eq />  <apply>  <abs />  <ci> x </ci>  </apply>  <ci> x </ci>  </apply>  <apply>  <and />  <apply>  <in />  <ci> x </ci>  <reals />  </apply>  <apply>  <geq />  <ci> x </ci>  <cn type='integer'> 0 </cn>  </apply>  </apply>  </apply>  </annotation-xml>  </semantics>  </math>";
            Regex regex = new Regex("<annotation-xml encoding='MathML-Content'>([^\n]*)</annotation-xml>");
            Match m = regex.Match(content);
            Console.WriteLine(m.Groups[1].ToString());
            Expression ex = new Expression("<math>" + m.Groups[1].ToString() + "</math>");
            Expression ex2 = new Expression(ex.ToCMathML(), "prefix1_");
            Assert.IsTrue(ex.Equals(ex2, true));
            Console.WriteLine(ex.Root.ToCMathML());
            Console.WriteLine(ex2.Root.ToCMathML());
        }
        [TestMethod]
        public void ExpressionConstructors2()
        {
            string content = "http://functions.wolfram.com/12.01.21.0008.01	<math xmlns='http://www.w3.org/1998/Math/MathML' mathematica:form='TraditionalForm' xmlns:mathematica='http://www.wolfram.com/XML/'>  <semantics>  <mrow>  <mrow>  <mrow>  <msub>  <mo> &#8747; </mo>  <mi> &#119966; </mi>  </msub>  <mrow>  <mfrac>  <msup>  <mi> z </mi>  <mrow>  <mi> m </mi>  <mo> - </mo>  <mn> 1 </mn>  </mrow>  </msup>  <msup>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mrow>  <mi> z </mi>  <mo> - </mo>  <mi> w </mi>  </mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  <mrow>  <mn> 2 </mn>  <mo> &#8290; </mo>  <mrow>  <mo> ( </mo>  <mrow>  <mi> n </mi>  <mo> + </mo>  <mn> 1 </mn>  </mrow>  <mo> ) </mo>  </mrow>  </mrow>  </msup>  </mfrac>  <mo> &#8290; </mo>  <mrow>  <mo> &#8518; </mo>  <mi> z </mi>  </mrow>  </mrow>  </mrow>  <mo> &#10869; </mo>  <mrow>  <mn> 2 </mn>  <mo> &#8290; </mo>  <mi> &#960; </mi>  <mo> &#8290; </mo>  <mi> &#8520; </mi>  <mo> &#8290; </mo>  <mrow>  <mo> ( </mo>  <mtext>   </mtext>  <mrow>  <mrow>  <mrow>  <semantics>  <mi> &#952; </mi>  <annotation-xml encoding='MathML-Content'>  <ci> UnitStep </ci>  </annotation-xml>  </semantics>  <mo> ( </mo>  <mrow>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mi> w </mi>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  <mo> - </mo>  <mi> &#961; </mi>  </mrow>  <mo> ) </mo>  </mrow>  <mo> &#8290; </mo>  <mrow>  <mo> ( </mo>  <mrow>  <munderover>  <mo> &#8721; </mo>  <mrow>  <mi> k </mi>  <mo> = </mo>  <mn> 0 </mn>  </mrow>  <mi> n </mi>  </munderover>  <mrow>  <semantics>  <mrow>  <mo> ( </mo>  <mtable>  <mtr>  <mtd>  <mrow>  <mi> k </mi>  <mo> + </mo>  <mi> n </mi>  </mrow>  </mtd>  </mtr>  <mtr>  <mtd>  <mi> k </mi>  </mtd>  </mtr>  </mtable>  <mo> ) </mo>  </mrow>  <annotation encoding='Mathematica'> TagBox[RowBox[List[&quot;(&quot;, GridBox[List[List[TagBox[RowBox[List[&quot;k&quot;, &quot;+&quot;, &quot;n&quot;]], Identity, Rule[Editable, True]]], List[TagBox[&quot;k&quot;, Identity, Rule[Editable, True]]]]], &quot;)&quot;]], InterpretTemplate[Function[Binomial[Slot[1], Slot[2]]]], Rule[Editable, False]] </annotation>  </semantics>  <mo> &#8290; </mo>  <semantics>  <mrow>  <mo> ( </mo>  <mtable>  <mtr>  <mtd>  <mrow>  <mi> m </mi>  <mo> + </mo>  <mi> n </mi>  </mrow>  </mtd>  </mtr>  <mtr>  <mtd>  <mrow>  <mi> n </mi>  <mo> - </mo>  <mi> k </mi>  </mrow>  </mtd>  </mtr>  </mtable>  <mo> ) </mo>  </mrow>  <annotation encoding='Mathematica'> TagBox[RowBox[List[&quot;(&quot;, GridBox[List[List[TagBox[RowBox[List[&quot;m&quot;, &quot;+&quot;, &quot;n&quot;]], Identity, Rule[Editable, True]]], List[TagBox[RowBox[List[&quot;n&quot;, &quot;-&quot;, &quot;k&quot;]], Identity, Rule[Editable, True]]]]], &quot;)&quot;]], InterpretTemplate[Function[Binomial[Slot[1], Slot[2]]]], Rule[Editable, False]] </annotation>  </semantics>  <mo> &#8290; </mo>  <mfrac>  <msup>  <mi> &#961; </mi>  <mrow>  <mn> 2 </mn>  <mo> &#8290; </mo>  <mrow>  <mo> ( </mo>  <mrow>  <mi> k </mi>  <mo> + </mo>  <mi> m </mi>  </mrow>  <mo> ) </mo>  </mrow>  </mrow>  </msup>  <mrow>  <msup>  <mover>  <mi> w </mi>  <mo> _ </mo>  </mover>  <mi> m </mi>  </msup>  <mo> &#8290; </mo>  <msup>  <mrow>  <mo> ( </mo>  <mrow>  <msup>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mi> w </mi>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  <mn> 2 </mn>  </msup>  <mo> - </mo>  <msup>  <mi> &#961; </mi>  <mn> 2 </mn>  </msup>  </mrow>  <mo> ) </mo>  </mrow>  <mrow>  <mi> k </mi>  <mo> + </mo>  <mi> n </mi>  <mo> + </mo>  <mn> 1 </mn>  </mrow>  </msup>  </mrow>  </mfrac>  </mrow>  </mrow>  <mo> ) </mo>  </mrow>  </mrow>  <mo> + </mo>  <mrow>  <mrow>  <semantics>  <mi> &#952; </mi>  <annotation-xml encoding='MathML-Content'>  <ci> UnitStep </ci>  </annotation-xml>  </semantics>  <mo> ( </mo>  <mrow>  <mi> &#961; </mi>  <mo> - </mo>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mi> w </mi>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  </mrow>  <mo> ) </mo>  </mrow>  <mo> &#8290; </mo>  <mrow>  <mo> ( </mo>  <mrow>  <munderover>  <mo> &#8721; </mo>  <mrow>  <mi> k </mi>  <mo> = </mo>  <mn> 0 </mn>  </mrow>  <mi> n </mi>  </munderover>  <mrow>  <semantics>  <mrow>  <mo> ( </mo>  <mtable>  <mtr>  <mtd>  <mrow>  <mi> k </mi>  <mo> + </mo>  <mi> n </mi>  </mrow>  </mtd>  </mtr>  <mtr>  <mtd>  <mi> k </mi>  </mtd>  </mtr>  </mtable>  <mo> ) </mo>  </mrow>  <annotation encoding='Mathematica'> TagBox[RowBox[List[&quot;(&quot;, GridBox[List[List[TagBox[RowBox[List[&quot;k&quot;, &quot;+&quot;, &quot;n&quot;]], Identity, Rule[Editable, True]]], List[TagBox[&quot;k&quot;, Identity, Rule[Editable, True]]]]], &quot;)&quot;]], InterpretTemplate[Function[Binomial[Slot[1], Slot[2]]]], Rule[Editable, False]] </annotation>  </semantics>  <mo> &#8290; </mo>  <semantics>  <mrow>  <mo> ( </mo>  <mtable>  <mtr>  <mtd>  <mrow>  <mi> m </mi>  <mo> + </mo>  <mi> n </mi>  </mrow>  </mtd>  </mtr>  <mtr>  <mtd>  <mrow>  <mi> n </mi>  <mo> - </mo>  <mi> k </mi>  </mrow>  </mtd>  </mtr>  </mtable>  <mo> ) </mo>  </mrow>  <annotation encoding='Mathematica'> TagBox[RowBox[List[&quot;(&quot;, GridBox[List[List[TagBox[RowBox[List[&quot;m&quot;, &quot;+&quot;, &quot;n&quot;]], Identity, Rule[Editable, True]]], List[TagBox[RowBox[List[&quot;n&quot;, &quot;-&quot;, &quot;k&quot;]], Identity, Rule[Editable, True]]]]], &quot;)&quot;]], InterpretTemplate[Function[Binomial[Slot[1], Slot[2]]]], Rule[Editable, False]] </annotation>  </semantics>  <mo> &#8290; </mo>  <mfrac>  <mrow>  <msup>  <mi> w </mi>  <mi> m </mi>  </msup>  <mo> &#8290; </mo>  <msup>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mi> w </mi>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  <mrow>  <mn> 2 </mn>  <mo> &#8290; </mo>  <mi> k </mi>  </mrow>  </msup>  </mrow>  <msup>  <mrow>  <mo> ( </mo>  <mrow>  <msup>  <mi> &#961; </mi>  <mn> 2 </mn>  </msup>  <mo> - </mo>  <msup>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mi> w </mi>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  <mn> 2 </mn>  </msup>  </mrow>  <mo> ) </mo>  </mrow>  <mrow>  <mi> k </mi>  <mo> + </mo>  <mi> n </mi>  <mo> + </mo>  <mn> 1 </mn>  </mrow>  </msup>  </mfrac>  </mrow>  </mrow>  <mo> ) </mo>  </mrow>  </mrow>  </mrow>  <mtext>   </mtext>  <mo> ) </mo>  </mrow>  </mrow>  </mrow>  <mo> /; </mo>  <mrow>  <mrow>  <mi> n </mi>  <mo> &#8712; </mo>  <mi> &#8469; </mi>  </mrow>  <mo> &#8743; </mo>  <mrow>  <mi> m </mi>  <mo> &#8712; </mo>  <mi> &#8469; </mi>  </mrow>  <mo> &#8743; </mo>  <mrow>  <mi> w </mi>  <mo> &#8800; </mo>  <mn> 0 </mn>  </mrow>  <mo> &#8743; </mo>  <mrow>  <mrow>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[LeftBracketingBar]&quot; </annotation>  </semantics>  <mi> w </mi>  <semantics>  <mo> &#10072; </mo>  <annotation encoding='Mathematica'> &quot;\\[RightBracketingBar]&quot; </annotation>  </semantics>  </mrow>  <mo> &#8800; </mo>  <mi> &#961; </mi>  </mrow>  </mrow>  </mrow>  <annotation-xml encoding='MathML-Content'>  <apply>  <ci> FormBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> SubscriptBox </ci>  <apply>  <ci> ErrorBox </ci>  <ms> &#8747; </ms>  </apply>  <ms> &#119966; </ms>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> FractionBox </ci>  <apply>  <ci> SuperscriptBox </ci>  <ms> z </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> m </ms>  <ms> - </ms>  <ms> 1 </ms>  </list>  </apply>  </apply>  <apply>  <ci> SuperscriptBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#62979; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> z </ms>  <ms> - </ms>  <ms> w </ms>  </list>  </apply>  <ms> &#62980; </ms>  </list>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <ms> 2 </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> n </ms>  <ms> + </ms>  <ms> 1 </ms>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  </list>  </apply>  </apply>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#8518; </ms>  <ms> z </ms>  </list>  </apply>  </list>  </apply>  </list>  </apply>  <ms> &#10869; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> 2 </ms>  <ms> &#960; </ms>  <ms> &#8520; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> InterpretationBox </ci>  <ms> &#952; </ms>  <ci> UnitStep </ci>  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <false />  </apply>  <apply>  <ci> Rule </ci>  <ci> Selectable </ci>  <false />  </apply>  </apply>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#62979; </ms>  <ms> w </ms>  <ms> &#62980; </ms>  </list>  </apply>  <ms> - </ms>  <ms> &#961; </ms>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> UnderoverscriptBox </ci>  <ms> &#8721; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> k </ms>  <ms> = </ms>  <ms> 0 </ms>  </list>  </apply>  <ms> n </ms>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> GridBox </ci>  <list>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> k </ms>  <ms> + </ms>  <ms> n </ms>  </list>  </apply>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  <list>  <apply>  <ci> TagBox </ci>  <ms> k </ms>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> InterpretTemplate </ci>  <apply>  <ci> Function </ci>  <apply>  <ci> Binomial </ci>  <apply>  <ci> Slot </ci>  <cn type='integer'> 1 </cn>  </apply>  <apply>  <ci> Slot </ci>  <cn type='integer'> 2 </cn>  </apply>  </apply>  </apply>  </apply>  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <false />  </apply>  </apply>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> GridBox </ci>  <list>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> m </ms>  <ms> + </ms>  <ms> n </ms>  </list>  </apply>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> n </ms>  <ms> - </ms>  <ms> k </ms>  </list>  </apply>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> InterpretTemplate </ci>  <apply>  <ci> Function </ci>  <apply>  <ci> Binomial </ci>  <apply>  <ci> Slot </ci>  <cn type='integer'> 1 </cn>  </apply>  <apply>  <ci> Slot </ci>  <cn type='integer'> 2 </cn>  </apply>  </apply>  </apply>  </apply>  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <false />  </apply>  </apply>  <apply>  <ci> FractionBox </ci>  <apply>  <ci> SuperscriptBox </ci>  <ms> &#961; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> 2 </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> k </ms>  <ms> + </ms>  <ms> m </ms>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  </list>  </apply>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> SuperscriptBox </ci>  <apply>  <ci> OverscriptBox </ci>  <ms> w </ms>  <ms> _ </ms>  </apply>  <ms> m </ms>  </apply>  <apply>  <ci> SuperscriptBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> SuperscriptBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#62979; </ms>  <ms> w </ms>  <ms> &#62980; </ms>  </list>  </apply>  <ms> 2 </ms>  </apply>  <ms> - </ms>  <apply>  <ci> SuperscriptBox </ci>  <ms> &#961; </ms>  <ms> 2 </ms>  </apply>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <ms> k </ms>  <ms> + </ms>  <ms> n </ms>  <ms> + </ms>  <ms> 1 </ms>  </list>  </apply>  </apply>  </list>  </apply>  </apply>  </list>  </apply>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  </list>  </apply>  <ms> + </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> InterpretationBox </ci>  <ms> &#952; </ms>  <ci> UnitStep </ci>  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <false />  </apply>  <apply>  <ci> Rule </ci>  <ci> Selectable </ci>  <false />  </apply>  </apply>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#961; </ms>  <ms> - </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#62979; </ms>  <ms> w </ms>  <ms> &#62980; </ms>  </list>  </apply>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> UnderoverscriptBox </ci>  <ms> &#8721; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> k </ms>  <ms> = </ms>  <ms> 0 </ms>  </list>  </apply>  <ms> n </ms>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> GridBox </ci>  <list>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> k </ms>  <ms> + </ms>  <ms> n </ms>  </list>  </apply>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  <list>  <apply>  <ci> TagBox </ci>  <ms> k </ms>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> InterpretTemplate </ci>  <apply>  <ci> Function </ci>  <apply>  <ci> Binomial </ci>  <apply>  <ci> Slot </ci>  <cn type='integer'> 1 </cn>  </apply>  <apply>  <ci> Slot </ci>  <cn type='integer'> 2 </cn>  </apply>  </apply>  </apply>  </apply>  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <false />  </apply>  </apply>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> GridBox </ci>  <list>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> m </ms>  <ms> + </ms>  <ms> n </ms>  </list>  </apply>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  <list>  <apply>  <ci> TagBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> n </ms>  <ms> - </ms>  <ms> k </ms>  </list>  </apply>  <ident />  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <true />  </apply>  </apply>  </list>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> InterpretTemplate </ci>  <apply>  <ci> Function </ci>  <apply>  <ci> Binomial </ci>  <apply>  <ci> Slot </ci>  <cn type='integer'> 1 </cn>  </apply>  <apply>  <ci> Slot </ci>  <cn type='integer'> 2 </cn>  </apply>  </apply>  </apply>  </apply>  <apply>  <ci> Rule </ci>  <ci> Editable </ci>  <false />  </apply>  </apply>  <apply>  <ci> FractionBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> SuperscriptBox </ci>  <ms> w </ms>  <ms> m </ms>  </apply>  <apply>  <ci> SuperscriptBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#62979; </ms>  <ms> w </ms>  <ms> &#62980; </ms>  </list>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <ms> 2 </ms>  <ms> k </ms>  </list>  </apply>  </apply>  </list>  </apply>  <apply>  <ci> SuperscriptBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> ( </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> SuperscriptBox </ci>  <ms> &#961; </ms>  <ms> 2 </ms>  </apply>  <ms> - </ms>  <apply>  <ci> SuperscriptBox </ci>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#62979; </ms>  <ms> w </ms>  <ms> &#62980; </ms>  </list>  </apply>  <ms> 2 </ms>  </apply>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  <apply>  <ci> RowBox </ci>  <list>  <ms> k </ms>  <ms> + </ms>  <ms> n </ms>  <ms> + </ms>  <ms> 1 </ms>  </list>  </apply>  </apply>  </apply>  </list>  </apply>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  </list>  </apply>  </list>  </apply>  <ms> ) </ms>  </list>  </apply>  </list>  </apply>  </list>  </apply>  <ms> /; </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <ms> n </ms>  <ms> &#8712; </ms>  <ms> &#8469; </ms>  </list>  </apply>  <ms> &#8743; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> m </ms>  <ms> &#8712; </ms>  <ms> &#8469; </ms>  </list>  </apply>  <ms> &#8743; </ms>  <apply>  <ci> RowBox </ci>  <list>  <ms> w </ms>  <ms> &#8800; </ms>  <ms> 0 </ms>  </list>  </apply>  <ms> &#8743; </ms>  <apply>  <ci> RowBox </ci>  <list>  <apply>  <ci> RowBox </ci>  <list>  <ms> &#62979; </ms>  <ms> w </ms>  <ms> &#62980; </ms>  </list>  </apply>  <ms> &#8800; </ms>  <ms> &#961; </ms>  </list>  </apply>  </list>  </apply>  </list>  </apply>  <ci> TraditionalForm </ci>  </apply>  </annotation-xml>  </semantics>  </math>";
            Regex regex = new Regex("<annotation-xml encoding='MathML-Content'>([^\n]*)</annotation-xml>");
            Match m = regex.Match(content.Substring(content.LastIndexOf("<annotation-xml encoding='MathML-Content'>")));
            //Console.WriteLine(m.Groups[1].ToString());
            Expression ex = new Expression("<math>" + m.Groups[1].ToString() + "</math>");
            Expression ex2 = new Expression(ex.ToCMathML());
            Console.WriteLine(ex.Root.ToCMathML());
            Console.WriteLine(ex2.Root.ToCMathML());
            //Assert.IsTrue(ex.Equals(ex2, true)); //too fucking big
        }
        [TestMethod]
        public void ExpressionConstructors3()
        {
            string content = "<math><apply>  <eq></eq>  <apply>  <apply>  <ci> Subscript </ci>  <ci> 𝒮𝒾𝓃ℊ </ci>  <ci> z </ci>  </apply>  <apply>  <ci> Beta </ci>  <ci> z </ci>  <ci> a </ci>  <ci> b </ci>  </apply>  </apply>  <list></list>  </apply></math>";
            Expression ex1 = new Expression(content, "prefix1_");
            Expression ex2 = new Expression(ex1.ToCMathML(), "prefix1_");
            Assert.IsTrue(ex1.Equals(ex2, true));
        }

        [TestMethod]
        public void ExpressionConstructors4()
        {
            string content = "<math><apply><int/><bvar><ci>x</ci></bvar><bvar><ci>y</ci></bvar><domainofapplication><set><bvar><ci>t</ci></bvar>       <bvar><ci>u</ci></bvar>       <condition>         <apply><and/>           <apply><leq/><cn>0</cn><ci>t</ci></apply>           <apply><leq/><ci>t</ci><cn>1</cn></apply>           <apply><leq/><cn>0</cn><ci>u</ci></apply>           <apply><leq/><ci>u</ci><cn>1</cn></apply>         </apply>       </condition>       <list><ci>t</ci><ci>u</ci></list>     </set>   </domainofapplication>   <apply><times/>     <apply><power/><ci>x</ci><cn>2</cn></apply>     <apply><power/><ci>y</ci><cn>3</cn></apply>   </apply> </apply></math>";
            Expression ex1 = new Expression(content, "prefix1_");
            Expression ex2 = new Expression(ex1.ToCMathML(), "prefix1_");
            Assert.IsTrue(ex1.Equals(ex2, true));
            Console.WriteLine(ex1.ToCMathML());
        }

        [TestMethod]
        public void ExpressionSerializationTest()
        {
           // string content = "<math><apply><int/><bvar><ci>x</ci></bvar><bvar><ci>y</ci></bvar><domainofapplication><set><bvar><ci>t</ci></bvar>       <bvar><ci>u</ci></bvar>       <condition>         <apply><and/>           <apply><leq/><cn>0</cn><ci>t</ci></apply>           <apply><leq/><ci>t</ci><cn>1</cn></apply>           <apply><leq/><cn>0</cn><ci>u</ci></apply>           <apply><leq/><ci>u</ci><cn>1</cn></apply>         </apply>       </condition>       <list><ci>t</ci><ci>u</ci></list>     </set>   </domainofapplication>   <apply><times/>     <apply><power/><ci>x</ci><cn>2</cn></apply>     <apply><power/><ci>y</ci><cn>3</cn></apply>   </apply> </apply></math>";
            string content = "<math><apply><plus/><ci>a</ci><ci>b</ci></apply></math>";
            Stopwatch stopWatchSerialization = Stopwatch.StartNew();
            Expression e = new Expression(content);
            string s = Expression.GetString(e);
            stopWatchSerialization.Stop();
            Stopwatch stopWatchdeSerialization = Stopwatch.StartNew();
            Expression e2 = Expression.LoadFromString(s);
            stopWatchdeSerialization.Stop();
            Console.WriteLine(stopWatchSerialization.ElapsedMilliseconds);
            Console.WriteLine(stopWatchdeSerialization.ElapsedMilliseconds);
            Assert.AreEqual(e, e2);
        }
    }
}
