//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceHost
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExprsTable
    {
        public int ID { get; set; }
        public string Location { get; set; }
        public byte[] Serialized { get; set; }
        public int varCount { get; set; }
        public int Depth { get; set; }
        public int cCount { get; set; }
        public string Presentation { get; set; }
        public string cHash { get; set; }
        public int Total { get; set; }
        public string Description { get; set; }
    }
}
