﻿// Создание кода по умолчанию отключено для модели "C:\Users\dvg\Desktop\Semawed\ServiceHost\Model1.edmx". 
// Чтобы включить создание кода по умолчанию, замените значение свойства "Стратегия создания кода"
// конструктора на другое. Это свойство доступно в окне "Свойства", когда модель
// открыта в конструкторе.